# narbase-website

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle
narsite-common/: build.gradle
narsite-common/src/commonMain/kotlin/com/narbase/bos/common/: Constants.kt
narsite-common/src/commonMain/kotlin/com/narbase/bos/common/data/: AppColors.kt
narsite-common/src/commonMain/kotlin/com/narbase/bos/common/medico/: MedicoLandingPageRef.kt
narsite-common/src/commonMain/kotlin/com/narbase/bos/common/one/: NarsitePageRef.kt  ThankYouPageRef.kt
narsite-common/src/commonMain/kotlin/com/narbase/bos/common/pages/: MedicoEventPageRef.kt
narsite-server/: README.md  build.gradle
narsite-server/src/main/kotlin/com/narbase/narnic/main/: Main.kt  NarsiteLandingPage.kt
narsite-server/src/main/kotlin/com/narbase/narnic/main/common/: CommonPageHead.kt  Pixel.kt
narsite-server/src/main/kotlin/com/narbase/narnic/main/narsite/: Footer.kt  Header.kt
narsite-server/src/main/kotlin/com/narbase/narnic/main/network/: ServerCaller.kt
narsite-server/src/main/kotlin/com/narbase/narnic/main/one/: Footer.kt  Header.kt
narsite-server/src/main/kotlin/com/narbase/narnic/main/utils/: Fillers.kt  HorizontalWrapper.kt  ScreenSizeUtils.kt
narsite-server/src/main/resources/: index.html
narsite-web/: build.gradle.kts
narsite-web/src/main/kotlin/com/narbase/narnic/trial/: Main.kt  PopUpDialog.kt
narsite-web/src/main/kotlin/com/narbase/narnic/trial/common/: HeaderShadowOnScroll.kt
narsite-web/src/main/kotlin/com/narbase/narnic/trial/one/: NarsiteLandingPageHydrate.kt
narsite-web/src/main/kotlin/com/narbase/narnic/trial/utils/: Fillers.kt  HorizontalWrapper.kt  ScreenSizeUtils.kt
narsite-web/webpack.config.d/: devServer.js
public/img/fav/: browserconfig.xml  site.webmanifest
releases/: deploy.sh  runbase.sh
